ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]','Option [IfcExportBaseQuantities: Off]','Option [IfcExportElementOnOffAndFrozenLayers: Off]','Option [IfcExplodeExternalReferences: Off]','Option [IfcTesselateBSplineCurvesAndSurfaces: Off]','Option [IfcExportSweptSolidAsBRep: Off]','Option [IfcExportProfileCenterOfGravity: Off]','Option [IfcExportMultiPlyElementsAsAggregated: Off]','Option [IfcExportTesselation: 0.000000]','Option [IfcCreateUniqueGuidForBlocks: On]','Option [IfcCreateUniqueGuidForXrefs: On]','Option [IfcExportSubtractOpenings: Off]'),'2;1');
FILE_NAME('C:\\\\Users\\\\dcroxton\\\\OneDrive - Laing ORourke\\\\Misc\\\\Code\\\\python\\\\ifc-viewer-poc\\\\MISC\\\\TestIFC.ifc','2026-04-09T13:58:30',('Undefined'),('Undefined'),'BricsCAD BIM 25.2.09','BricsCAD BIM 25.2.09','Undefined');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('1FvFtLlRfBQgRQLveF4b0v',#2,'TestIFC',$,$,$,$,(#7),#13);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,$,'Bricsys',$,$,$,$,$);
#5= IFCORGANIZATION($,'Bricsys',$,$,$);
#6= IFCAPPLICATION(#5,'V25','BricsCAD BIM','Bcad');
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-05,#8,#12);
#8= IFCAXIS2PLACEMENT3D(#9,#10,#11);
#9= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCDIRECTION((0.,0.,1.));
#11= IFCDIRECTION((1.,0.,0.));
#12= IFCDIRECTION((0.,1.));
#13= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19));
#14= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#20= IFCLOCALPLACEMENT($,#8);
#21= IFCSITE('3XJY5QMNP7jQg4phhAtq_d',#2,'Site',$,$,#20,$,$,.ELEMENT.,(0,0,0,0),(0,0,0,0),0.,$,$);
#22= IFCRELAGGREGATES('22hf92zDP3vuha0cml$q5U',#2,$,$,#1,(#21));
#23= IFCBUILDINGELEMENTPROXY('3er9kr2_18pBbU_Phxiho_',#2,'115',$,$,#24,#25,$,.ELEMENT.);
#24= IFCLOCALPLACEMENT(#20,#8);
#25= IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#28));
#27= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#28= IFCEXTRUDEDAREASOLID(#29,#32,#10,10.);
#29= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#30= IFCAXIS2PLACEMENT2D(#31,#12);
#31= IFCCARTESIANPOINT((0.,0.));
#32= IFCAXIS2PLACEMENT3D(#33,#10,#11);
#33= IFCCARTESIANPOINT((5.,5.,0.));
#34= IFCPRESENTATIONLAYERWITHSTYLE('0',$,(#26,#35,#40,#45,#50,#55,#60,#65,#70,#75,#80,#85,#90,#95,#100,#105,#110,#115,#120,#125,#130,#135,#140,#145,#150,#155,#160,#165,#170,#175,#180,#185,#190,#195,#200,#205,#210,#215,#220,#225,#230,#235,#240,#245,#250,#255,#260,#265,#270,#275,#280,#285,#290,#295,#300,#305,#310,#315,#320,#325,#330,#335,#340,#345,#350,#355,#360,#365,#370,#375,#380,#385,#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525),$,.T.,.F.,.F.,(#530));
#35= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#36));
#36= IFCEXTRUDEDAREASOLID(#37,#38,#10,10.);
#37= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#38= IFCAXIS2PLACEMENT3D(#39,#10,#11);
#39= IFCCARTESIANPOINT((5.,20.,0.));
#40= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#41));
#41= IFCEXTRUDEDAREASOLID(#42,#43,#10,10.);
#42= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#43= IFCAXIS2PLACEMENT3D(#44,#10,#11);
#44= IFCCARTESIANPOINT((5.,35.,0.));
#45= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#46));
#46= IFCEXTRUDEDAREASOLID(#47,#48,#10,10.);
#47= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#48= IFCAXIS2PLACEMENT3D(#49,#10,#11);
#49= IFCCARTESIANPOINT((5.,50.,0.));
#50= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#51));
#51= IFCEXTRUDEDAREASOLID(#52,#53,#10,10.);
#52= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#53= IFCAXIS2PLACEMENT3D(#54,#10,#11);
#54= IFCCARTESIANPOINT((5.,65.,0.));
#55= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#56));
#56= IFCEXTRUDEDAREASOLID(#57,#58,#10,10.);
#57= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#58= IFCAXIS2PLACEMENT3D(#59,#10,#11);
#59= IFCCARTESIANPOINT((5.,80.,0.));
#60= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#61));
#61= IFCEXTRUDEDAREASOLID(#62,#63,#10,10.);
#62= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#63= IFCAXIS2PLACEMENT3D(#64,#10,#11);
#64= IFCCARTESIANPOINT((5.,95.,0.));
#65= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#66));
#66= IFCEXTRUDEDAREASOLID(#67,#68,#10,10.);
#67= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#68= IFCAXIS2PLACEMENT3D(#69,#10,#11);
#69= IFCCARTESIANPOINT((5.,110.,0.));
#70= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#71));
#71= IFCEXTRUDEDAREASOLID(#72,#73,#10,10.);
#72= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#73= IFCAXIS2PLACEMENT3D(#74,#10,#11);
#74= IFCCARTESIANPOINT((5.,125.,0.));
#75= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#76));
#76= IFCEXTRUDEDAREASOLID(#77,#78,#10,10.);
#77= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#78= IFCAXIS2PLACEMENT3D(#79,#10,#11);
#79= IFCCARTESIANPOINT((5.,140.,0.));
#80= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#81));
#81= IFCEXTRUDEDAREASOLID(#82,#83,#10,10.);
#82= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#83= IFCAXIS2PLACEMENT3D(#84,#10,#11);
#84= IFCCARTESIANPOINT((20.,5.,0.));
#85= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#86));
#86= IFCEXTRUDEDAREASOLID(#87,#88,#10,10.);
#87= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#88= IFCAXIS2PLACEMENT3D(#89,#10,#11);
#89= IFCCARTESIANPOINT((20.,20.,0.));
#90= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#91));
#91= IFCEXTRUDEDAREASOLID(#92,#93,#10,10.);
#92= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#93= IFCAXIS2PLACEMENT3D(#94,#10,#11);
#94= IFCCARTESIANPOINT((20.,35.,0.));
#95= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#96));
#96= IFCEXTRUDEDAREASOLID(#97,#98,#10,10.);
#97= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#98= IFCAXIS2PLACEMENT3D(#99,#10,#11);
#99= IFCCARTESIANPOINT((20.,50.,0.));
#100= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#101));
#101= IFCEXTRUDEDAREASOLID(#102,#103,#10,10.);
#102= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#103= IFCAXIS2PLACEMENT3D(#104,#10,#11);
#104= IFCCARTESIANPOINT((20.,65.,0.));
#105= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#106));
#106= IFCEXTRUDEDAREASOLID(#107,#108,#10,10.);
#107= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#108= IFCAXIS2PLACEMENT3D(#109,#10,#11);
#109= IFCCARTESIANPOINT((20.,80.,0.));
#110= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#111));
#111= IFCEXTRUDEDAREASOLID(#112,#113,#10,10.);
#112= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#113= IFCAXIS2PLACEMENT3D(#114,#10,#11);
#114= IFCCARTESIANPOINT((20.,95.,0.));
#115= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#116));
#116= IFCEXTRUDEDAREASOLID(#117,#118,#10,10.);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#118= IFCAXIS2PLACEMENT3D(#119,#10,#11);
#119= IFCCARTESIANPOINT((20.,110.,0.));
#120= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#121));
#121= IFCEXTRUDEDAREASOLID(#122,#123,#10,10.);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#123= IFCAXIS2PLACEMENT3D(#124,#10,#11);
#124= IFCCARTESIANPOINT((20.,125.,0.));
#125= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#126));
#126= IFCEXTRUDEDAREASOLID(#127,#128,#10,10.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#128= IFCAXIS2PLACEMENT3D(#129,#10,#11);
#129= IFCCARTESIANPOINT((20.,140.,0.));
#130= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#131));
#131= IFCEXTRUDEDAREASOLID(#132,#133,#10,10.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#133= IFCAXIS2PLACEMENT3D(#134,#10,#11);
#134= IFCCARTESIANPOINT((35.,5.,0.));
#135= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#136));
#136= IFCEXTRUDEDAREASOLID(#137,#138,#10,10.);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#138= IFCAXIS2PLACEMENT3D(#139,#10,#11);
#139= IFCCARTESIANPOINT((35.,20.,0.));
#140= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#141));
#141= IFCEXTRUDEDAREASOLID(#142,#143,#10,10.);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#143= IFCAXIS2PLACEMENT3D(#144,#10,#11);
#144= IFCCARTESIANPOINT((35.,35.,0.));
#145= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#146));
#146= IFCEXTRUDEDAREASOLID(#147,#148,#10,10.);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#148= IFCAXIS2PLACEMENT3D(#149,#10,#11);
#149= IFCCARTESIANPOINT((35.,50.,0.));
#150= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#151));
#151= IFCEXTRUDEDAREASOLID(#152,#153,#10,10.);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#153= IFCAXIS2PLACEMENT3D(#154,#10,#11);
#154= IFCCARTESIANPOINT((35.,65.,0.));
#155= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#156));
#156= IFCEXTRUDEDAREASOLID(#157,#158,#10,10.);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#158= IFCAXIS2PLACEMENT3D(#159,#10,#11);
#159= IFCCARTESIANPOINT((35.,80.,0.));
#160= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#161));
#161= IFCEXTRUDEDAREASOLID(#162,#163,#10,10.);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#163= IFCAXIS2PLACEMENT3D(#164,#10,#11);
#164= IFCCARTESIANPOINT((35.,95.,0.));
#165= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#166));
#166= IFCEXTRUDEDAREASOLID(#167,#168,#10,10.);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#168= IFCAXIS2PLACEMENT3D(#169,#10,#11);
#169= IFCCARTESIANPOINT((35.,110.,0.));
#170= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#171));
#171= IFCEXTRUDEDAREASOLID(#172,#173,#10,10.);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#173= IFCAXIS2PLACEMENT3D(#174,#10,#11);
#174= IFCCARTESIANPOINT((35.,125.,0.));
#175= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#176));
#176= IFCEXTRUDEDAREASOLID(#177,#178,#10,10.);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#178= IFCAXIS2PLACEMENT3D(#179,#10,#11);
#179= IFCCARTESIANPOINT((35.,140.,0.));
#180= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#181));
#181= IFCEXTRUDEDAREASOLID(#182,#183,#10,10.);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#183= IFCAXIS2PLACEMENT3D(#184,#10,#11);
#184= IFCCARTESIANPOINT((50.,5.,0.));
#185= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#186));
#186= IFCEXTRUDEDAREASOLID(#187,#188,#10,10.);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#188= IFCAXIS2PLACEMENT3D(#189,#10,#11);
#189= IFCCARTESIANPOINT((50.,20.,0.));
#190= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#191));
#191= IFCEXTRUDEDAREASOLID(#192,#193,#10,10.);
#192= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#193= IFCAXIS2PLACEMENT3D(#194,#10,#11);
#194= IFCCARTESIANPOINT((50.,35.,0.));
#195= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#196));
#196= IFCEXTRUDEDAREASOLID(#197,#198,#10,10.);
#197= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#198= IFCAXIS2PLACEMENT3D(#199,#10,#11);
#199= IFCCARTESIANPOINT((50.,50.,0.));
#200= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#201));
#201= IFCEXTRUDEDAREASOLID(#202,#203,#10,10.);
#202= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#203= IFCAXIS2PLACEMENT3D(#204,#10,#11);
#204= IFCCARTESIANPOINT((50.,65.,0.));
#205= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#206));
#206= IFCEXTRUDEDAREASOLID(#207,#208,#10,10.);
#207= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#208= IFCAXIS2PLACEMENT3D(#209,#10,#11);
#209= IFCCARTESIANPOINT((50.,80.,0.));
#210= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#211));
#211= IFCEXTRUDEDAREASOLID(#212,#213,#10,10.);
#212= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#213= IFCAXIS2PLACEMENT3D(#214,#10,#11);
#214= IFCCARTESIANPOINT((50.,95.,0.));
#215= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#216));
#216= IFCEXTRUDEDAREASOLID(#217,#218,#10,10.);
#217= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#218= IFCAXIS2PLACEMENT3D(#219,#10,#11);
#219= IFCCARTESIANPOINT((50.,110.,0.));
#220= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#221));
#221= IFCEXTRUDEDAREASOLID(#222,#223,#10,10.);
#222= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#223= IFCAXIS2PLACEMENT3D(#224,#10,#11);
#224= IFCCARTESIANPOINT((50.,125.,0.));
#225= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#226));
#226= IFCEXTRUDEDAREASOLID(#227,#228,#10,10.);
#227= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#228= IFCAXIS2PLACEMENT3D(#229,#10,#11);
#229= IFCCARTESIANPOINT((50.,140.,0.));
#230= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#231));
#231= IFCEXTRUDEDAREASOLID(#232,#233,#10,10.);
#232= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#233= IFCAXIS2PLACEMENT3D(#234,#10,#11);
#234= IFCCARTESIANPOINT((65.,5.,0.));
#235= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#236));
#236= IFCEXTRUDEDAREASOLID(#237,#238,#10,10.);
#237= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#238= IFCAXIS2PLACEMENT3D(#239,#10,#11);
#239= IFCCARTESIANPOINT((65.,20.,0.));
#240= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#241));
#241= IFCEXTRUDEDAREASOLID(#242,#243,#10,10.);
#242= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#243= IFCAXIS2PLACEMENT3D(#244,#10,#11);
#244= IFCCARTESIANPOINT((65.,35.,0.));
#245= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#246));
#246= IFCEXTRUDEDAREASOLID(#247,#248,#10,10.);
#247= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#248= IFCAXIS2PLACEMENT3D(#249,#10,#11);
#249= IFCCARTESIANPOINT((65.,50.,0.));
#250= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#251));
#251= IFCEXTRUDEDAREASOLID(#252,#253,#10,10.);
#252= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#253= IFCAXIS2PLACEMENT3D(#254,#10,#11);
#254= IFCCARTESIANPOINT((65.,65.,0.));
#255= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#256));
#256= IFCEXTRUDEDAREASOLID(#257,#258,#10,10.);
#257= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#258= IFCAXIS2PLACEMENT3D(#259,#10,#11);
#259= IFCCARTESIANPOINT((65.,80.,0.));
#260= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#261));
#261= IFCEXTRUDEDAREASOLID(#262,#263,#10,10.);
#262= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#263= IFCAXIS2PLACEMENT3D(#264,#10,#11);
#264= IFCCARTESIANPOINT((65.,95.,0.));
#265= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#266));
#266= IFCEXTRUDEDAREASOLID(#267,#268,#10,10.);
#267= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#268= IFCAXIS2PLACEMENT3D(#269,#10,#11);
#269= IFCCARTESIANPOINT((65.,110.,0.));
#270= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#271));
#271= IFCEXTRUDEDAREASOLID(#272,#273,#10,10.);
#272= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#273= IFCAXIS2PLACEMENT3D(#274,#10,#11);
#274= IFCCARTESIANPOINT((65.,125.,0.));
#275= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#276));
#276= IFCEXTRUDEDAREASOLID(#277,#278,#10,10.);
#277= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#278= IFCAXIS2PLACEMENT3D(#279,#10,#11);
#279= IFCCARTESIANPOINT((65.,140.,0.));
#280= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#281));
#281= IFCEXTRUDEDAREASOLID(#282,#283,#10,10.);
#282= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#283= IFCAXIS2PLACEMENT3D(#284,#10,#11);
#284= IFCCARTESIANPOINT((80.,5.,0.));
#285= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#286));
#286= IFCEXTRUDEDAREASOLID(#287,#288,#10,10.);
#287= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#288= IFCAXIS2PLACEMENT3D(#289,#10,#11);
#289= IFCCARTESIANPOINT((80.,20.,0.));
#290= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#291));
#291= IFCEXTRUDEDAREASOLID(#292,#293,#10,10.);
#292= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#293= IFCAXIS2PLACEMENT3D(#294,#10,#11);
#294= IFCCARTESIANPOINT((80.,35.,0.));
#295= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#296));
#296= IFCEXTRUDEDAREASOLID(#297,#298,#10,10.);
#297= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#298= IFCAXIS2PLACEMENT3D(#299,#10,#11);
#299= IFCCARTESIANPOINT((80.,50.,0.));
#300= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#301));
#301= IFCEXTRUDEDAREASOLID(#302,#303,#10,10.);
#302= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#303= IFCAXIS2PLACEMENT3D(#304,#10,#11);
#304= IFCCARTESIANPOINT((80.,65.,0.));
#305= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#306));
#306= IFCEXTRUDEDAREASOLID(#307,#308,#10,10.);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#308= IFCAXIS2PLACEMENT3D(#309,#10,#11);
#309= IFCCARTESIANPOINT((80.,80.,0.));
#310= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#311));
#311= IFCEXTRUDEDAREASOLID(#312,#313,#10,10.);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#313= IFCAXIS2PLACEMENT3D(#314,#10,#11);
#314= IFCCARTESIANPOINT((80.,95.,0.));
#315= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#316));
#316= IFCEXTRUDEDAREASOLID(#317,#318,#10,10.);
#317= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#318= IFCAXIS2PLACEMENT3D(#319,#10,#11);
#319= IFCCARTESIANPOINT((80.,110.,0.));
#320= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#321));
#321= IFCEXTRUDEDAREASOLID(#322,#323,#10,10.);
#322= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#323= IFCAXIS2PLACEMENT3D(#324,#10,#11);
#324= IFCCARTESIANPOINT((80.,125.,0.));
#325= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#326));
#326= IFCEXTRUDEDAREASOLID(#327,#328,#10,10.);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#328= IFCAXIS2PLACEMENT3D(#329,#10,#11);
#329= IFCCARTESIANPOINT((80.,140.,0.));
#330= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#331));
#331= IFCEXTRUDEDAREASOLID(#332,#333,#10,10.);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#333= IFCAXIS2PLACEMENT3D(#334,#10,#11);
#334= IFCCARTESIANPOINT((95.,5.,0.));
#335= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#336));
#336= IFCEXTRUDEDAREASOLID(#337,#338,#10,10.);
#337= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#338= IFCAXIS2PLACEMENT3D(#339,#10,#11);
#339= IFCCARTESIANPOINT((95.,20.,0.));
#340= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#341));
#341= IFCEXTRUDEDAREASOLID(#342,#343,#10,10.);
#342= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#343= IFCAXIS2PLACEMENT3D(#344,#10,#11);
#344= IFCCARTESIANPOINT((95.,35.,0.));
#345= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#346));
#346= IFCEXTRUDEDAREASOLID(#347,#348,#10,10.);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#348= IFCAXIS2PLACEMENT3D(#349,#10,#11);
#349= IFCCARTESIANPOINT((95.,50.,0.));
#350= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#351));
#351= IFCEXTRUDEDAREASOLID(#352,#353,#10,10.);
#352= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#353= IFCAXIS2PLACEMENT3D(#354,#10,#11);
#354= IFCCARTESIANPOINT((95.,65.,0.));
#355= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#356));
#356= IFCEXTRUDEDAREASOLID(#357,#358,#10,10.);
#357= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#358= IFCAXIS2PLACEMENT3D(#359,#10,#11);
#359= IFCCARTESIANPOINT((95.,80.,0.));
#360= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#361));
#361= IFCEXTRUDEDAREASOLID(#362,#363,#10,10.);
#362= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#363= IFCAXIS2PLACEMENT3D(#364,#10,#11);
#364= IFCCARTESIANPOINT((95.,95.,0.));
#365= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#366));
#366= IFCEXTRUDEDAREASOLID(#367,#368,#10,10.);
#367= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#368= IFCAXIS2PLACEMENT3D(#369,#10,#11);
#369= IFCCARTESIANPOINT((95.,110.,0.));
#370= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#371));
#371= IFCEXTRUDEDAREASOLID(#372,#373,#10,10.);
#372= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#373= IFCAXIS2PLACEMENT3D(#374,#10,#11);
#374= IFCCARTESIANPOINT((95.,125.,0.));
#375= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#376));
#376= IFCEXTRUDEDAREASOLID(#377,#378,#10,10.);
#377= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#378= IFCAXIS2PLACEMENT3D(#379,#10,#11);
#379= IFCCARTESIANPOINT((95.,140.,0.));
#380= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#381));
#381= IFCEXTRUDEDAREASOLID(#382,#383,#10,10.);
#382= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#383= IFCAXIS2PLACEMENT3D(#384,#10,#11);
#384= IFCCARTESIANPOINT((110.,5.,0.));
#385= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#386));
#386= IFCEXTRUDEDAREASOLID(#387,#388,#10,10.);
#387= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#388= IFCAXIS2PLACEMENT3D(#389,#10,#11);
#389= IFCCARTESIANPOINT((110.,20.,0.));
#390= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#391));
#391= IFCEXTRUDEDAREASOLID(#392,#393,#10,10.);
#392= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#393= IFCAXIS2PLACEMENT3D(#394,#10,#11);
#394= IFCCARTESIANPOINT((110.,35.,0.));
#395= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#396));
#396= IFCEXTRUDEDAREASOLID(#397,#398,#10,10.);
#397= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#398= IFCAXIS2PLACEMENT3D(#399,#10,#11);
#399= IFCCARTESIANPOINT((110.,50.,0.));
#400= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#401));
#401= IFCEXTRUDEDAREASOLID(#402,#403,#10,10.);
#402= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#403= IFCAXIS2PLACEMENT3D(#404,#10,#11);
#404= IFCCARTESIANPOINT((110.,65.,0.));
#405= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#406));
#406= IFCEXTRUDEDAREASOLID(#407,#408,#10,10.);
#407= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#408= IFCAXIS2PLACEMENT3D(#409,#10,#11);
#409= IFCCARTESIANPOINT((110.,80.,0.));
#410= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#411));
#411= IFCEXTRUDEDAREASOLID(#412,#413,#10,10.);
#412= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#413= IFCAXIS2PLACEMENT3D(#414,#10,#11);
#414= IFCCARTESIANPOINT((110.,95.,0.));
#415= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#416));
#416= IFCEXTRUDEDAREASOLID(#417,#418,#10,10.);
#417= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#418= IFCAXIS2PLACEMENT3D(#419,#10,#11);
#419= IFCCARTESIANPOINT((110.,110.,0.));
#420= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#421));
#421= IFCEXTRUDEDAREASOLID(#422,#423,#10,10.);
#422= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#423= IFCAXIS2PLACEMENT3D(#424,#10,#11);
#424= IFCCARTESIANPOINT((110.,125.,0.));
#425= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#426));
#426= IFCEXTRUDEDAREASOLID(#427,#428,#10,10.);
#427= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#428= IFCAXIS2PLACEMENT3D(#429,#10,#11);
#429= IFCCARTESIANPOINT((110.,140.,0.));
#430= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#431));
#431= IFCEXTRUDEDAREASOLID(#432,#433,#10,10.);
#432= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#433= IFCAXIS2PLACEMENT3D(#434,#10,#11);
#434= IFCCARTESIANPOINT((125.,5.,0.));
#435= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#436));
#436= IFCEXTRUDEDAREASOLID(#437,#438,#10,10.);
#437= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#438= IFCAXIS2PLACEMENT3D(#439,#10,#11);
#439= IFCCARTESIANPOINT((125.,20.,0.));
#440= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#441));
#441= IFCEXTRUDEDAREASOLID(#442,#443,#10,10.);
#442= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#443= IFCAXIS2PLACEMENT3D(#444,#10,#11);
#444= IFCCARTESIANPOINT((125.,35.,0.));
#445= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#446));
#446= IFCEXTRUDEDAREASOLID(#447,#448,#10,10.);
#447= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#448= IFCAXIS2PLACEMENT3D(#449,#10,#11);
#449= IFCCARTESIANPOINT((125.,50.,0.));
#450= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#451));
#451= IFCEXTRUDEDAREASOLID(#452,#453,#10,10.);
#452= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#453= IFCAXIS2PLACEMENT3D(#454,#10,#11);
#454= IFCCARTESIANPOINT((125.,65.,0.));
#455= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#456));
#456= IFCEXTRUDEDAREASOLID(#457,#458,#10,10.);
#457= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#458= IFCAXIS2PLACEMENT3D(#459,#10,#11);
#459= IFCCARTESIANPOINT((125.,80.,0.));
#460= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#461));
#461= IFCEXTRUDEDAREASOLID(#462,#463,#10,10.);
#462= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#463= IFCAXIS2PLACEMENT3D(#464,#10,#11);
#464= IFCCARTESIANPOINT((125.,95.,0.));
#465= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#466));
#466= IFCEXTRUDEDAREASOLID(#467,#468,#10,10.);
#467= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#468= IFCAXIS2PLACEMENT3D(#469,#10,#11);
#469= IFCCARTESIANPOINT((125.,110.,0.));
#470= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#471));
#471= IFCEXTRUDEDAREASOLID(#472,#473,#10,10.);
#472= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#473= IFCAXIS2PLACEMENT3D(#474,#10,#11);
#474= IFCCARTESIANPOINT((125.,125.,0.));
#475= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#476));
#476= IFCEXTRUDEDAREASOLID(#477,#478,#10,10.);
#477= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#478= IFCAXIS2PLACEMENT3D(#479,#10,#11);
#479= IFCCARTESIANPOINT((125.,140.,0.));
#480= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#481));
#481= IFCEXTRUDEDAREASOLID(#482,#483,#10,10.);
#482= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#483= IFCAXIS2PLACEMENT3D(#484,#10,#11);
#484= IFCCARTESIANPOINT((140.,5.,0.));
#485= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#486));
#486= IFCEXTRUDEDAREASOLID(#487,#488,#10,10.);
#487= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#488= IFCAXIS2PLACEMENT3D(#489,#10,#11);
#489= IFCCARTESIANPOINT((140.,20.,0.));
#490= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#491));
#491= IFCEXTRUDEDAREASOLID(#492,#493,#10,10.);
#492= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#493= IFCAXIS2PLACEMENT3D(#494,#10,#11);
#494= IFCCARTESIANPOINT((140.,35.,0.));
#495= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#496));
#496= IFCEXTRUDEDAREASOLID(#497,#498,#10,10.);
#497= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#498= IFCAXIS2PLACEMENT3D(#499,#10,#11);
#499= IFCCARTESIANPOINT((140.,50.,0.));
#500= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#501));
#501= IFCEXTRUDEDAREASOLID(#502,#503,#10,10.);
#502= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#503= IFCAXIS2PLACEMENT3D(#504,#10,#11);
#504= IFCCARTESIANPOINT((140.,65.,0.));
#505= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#506));
#506= IFCEXTRUDEDAREASOLID(#507,#508,#10,10.);
#507= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#508= IFCAXIS2PLACEMENT3D(#509,#10,#11);
#509= IFCCARTESIANPOINT((140.,80.,0.));
#510= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#511));
#511= IFCEXTRUDEDAREASOLID(#512,#513,#10,10.);
#512= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#513= IFCAXIS2PLACEMENT3D(#514,#10,#11);
#514= IFCCARTESIANPOINT((140.,95.,0.));
#515= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#516));
#516= IFCEXTRUDEDAREASOLID(#517,#518,#10,10.);
#517= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#518= IFCAXIS2PLACEMENT3D(#519,#10,#11);
#519= IFCCARTESIANPOINT((140.,110.,0.));
#520= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#521));
#521= IFCEXTRUDEDAREASOLID(#522,#523,#10,10.);
#522= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#523= IFCAXIS2PLACEMENT3D(#524,#10,#11);
#524= IFCCARTESIANPOINT((140.,125.,0.));
#525= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#526));
#526= IFCEXTRUDEDAREASOLID(#527,#528,#10,10.);
#527= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,10.,10.);
#528= IFCAXIS2PLACEMENT3D(#529,#10,#11);
#529= IFCCARTESIANPOINT((140.,140.,0.));
#530= IFCSURFACESTYLE($,.POSITIVE.,(#531));
#531= IFCSURFACESTYLESHADING(#532);
#532= IFCCOLOURRGB($,1.,1.,1.);
#533= IFCRELCONTAINEDINSPATIALSTRUCTURE('0JVVKKhNfCxRTyB_vkxfrj',#2,$,$,(#23,#534,#537,#540,#543,#546,#549,#552,#555,#558,#561,#564,#567,#570,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609,#612,#615,#618,#621,#624,#627,#630,#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726,#729,#732,#735,#738,#741,#744,#747,#750,#753,#756,#759,#762,#765,#768,#771,#774,#777,#780,#783,#786,#789,#792,#795,#798,#801,#804,#807,#810,#813,#816,#819,#822,#825,#828),#21);
#534= IFCBUILDINGELEMENTPROXY('3DpngnSfz2ceiIt06N5x9K',#2,'117',$,$,#535,#536,$,.ELEMENT.);
#535= IFCLOCALPLACEMENT(#20,#8);
#536= IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#537= IFCBUILDINGELEMENTPROXY('0IRWsZ40r9evbgL$0LtoC5',#2,'119',$,$,#538,#539,$,.ELEMENT.);
#538= IFCLOCALPLACEMENT(#20,#8);
#539= IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#540= IFCBUILDINGELEMENTPROXY('3TTAVFhyf5PuzP4nuvaser',#2,'11B',$,$,#541,#542,$,.ELEMENT.);
#541= IFCLOCALPLACEMENT(#20,#8);
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#543= IFCBUILDINGELEMENTPROXY('2ppdzDJUrBAPIsbKMhMG2u',#2,'11D',$,$,#544,#545,$,.ELEMENT.);
#544= IFCLOCALPLACEMENT(#20,#8);
#545= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#546= IFCBUILDINGELEMENTPROXY('32hjPQhkH9hQs4xfMR1y9_',#2,'11F',$,$,#547,#548,$,.ELEMENT.);
#547= IFCLOCALPLACEMENT(#20,#8);
#548= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#549= IFCBUILDINGELEMENTPROXY('0fpI8H$ij5axHScSOIRc7Z',#2,'121',$,$,#550,#551,$,.ELEMENT.);
#550= IFCLOCALPLACEMENT(#20,#8);
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#552= IFCBUILDINGELEMENTPROXY('2qnFtGHgn35fJD3YlBJeNi',#2,'123',$,$,#553,#554,$,.ELEMENT.);
#553= IFCLOCALPLACEMENT(#20,#8);
#554= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#555= IFCBUILDINGELEMENTPROXY('04x2fvEdbCMORn4qVuQ2_Z',#2,'125',$,$,#556,#557,$,.ELEMENT.);
#556= IFCLOCALPLACEMENT(#20,#8);
#557= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#558= IFCBUILDINGELEMENTPROXY('0Td5ceIt5AlPZ6pK5IJWTm',#2,'127',$,$,#559,#560,$,.ELEMENT.);
#559= IFCLOCALPLACEMENT(#20,#8);
#560= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#561= IFCBUILDINGELEMENTPROXY('05MsuUUP17TAb8LOJ_0byS',#2,'129',$,$,#562,#563,$,.ELEMENT.);
#562= IFCLOCALPLACEMENT(#20,#8);
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#564= IFCBUILDINGELEMENTPROXY('02gkTHDf13ZORmweRZW$ta',#2,'12B',$,$,#565,#566,$,.ELEMENT.);
#565= IFCLOCALPLACEMENT(#20,#8);
#566= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#567= IFCBUILDINGELEMENTPROXY('27I1$5FnvDUhzAhp2L5aAH',#2,'12D',$,$,#568,#569,$,.ELEMENT.);
#568= IFCLOCALPLACEMENT(#20,#8);
#569= IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#570= IFCBUILDINGELEMENTPROXY('3ShKwhxPnA3wAQliWYUiyh',#2,'12F',$,$,#571,#572,$,.ELEMENT.);
#571= IFCLOCALPLACEMENT(#20,#8);
#572= IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#573= IFCBUILDINGELEMENTPROXY('3QF82TvG9FsR0K807TZAq4',#2,'131',$,$,#574,#575,$,.ELEMENT.);
#574= IFCLOCALPLACEMENT(#20,#8);
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#576= IFCBUILDINGELEMENTPROXY('2mf2$L0_57YO5fLJcJ53ZO',#2,'133',$,$,#577,#578,$,.ELEMENT.);
#577= IFCLOCALPLACEMENT(#20,#8);
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#579= IFCBUILDINGELEMENTPROXY('3gC30mV6r2_Q0qsLXz53XM',#2,'135',$,$,#580,#581,$,.ELEMENT.);
#580= IFCLOCALPLACEMENT(#20,#8);
#581= IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#582= IFCBUILDINGELEMENTPROXY('21YBR4rNv4vRFXW5EPlsC$',#2,'137',$,$,#583,#584,$,.ELEMENT.);
#583= IFCLOCALPLACEMENT(#20,#8);
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#585= IFCBUILDINGELEMENTPROXY('0pyqTUjdf6OvUSu5yflGTX',#2,'139',$,$,#586,#587,$,.ELEMENT.);
#586= IFCLOCALPLACEMENT(#20,#8);
#587= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#588= IFCBUILDINGELEMENTPROXY('2LWdUuPaH3d8sQMDUIeQgu',#2,'13B',$,$,#589,#590,$,.ELEMENT.);
#589= IFCLOCALPLACEMENT(#20,#8);
#590= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#591= IFCBUILDINGELEMENTPROXY('1WPW52jX5D8PCaS6Hr9B5U',#2,'13D',$,$,#592,#593,$,.ELEMENT.);
#592= IFCLOCALPLACEMENT(#20,#8);
#593= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#594= IFCBUILDINGELEMENTPROXY('2$38AJq0f4MewdN9fg9DI7',#2,'13F',$,$,#595,#596,$,.ELEMENT.);
#595= IFCLOCALPLACEMENT(#20,#8);
#596= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#597= IFCBUILDINGELEMENTPROXY('3qNstz21D8iR1ytIdYO8oe',#2,'141',$,$,#598,#599,$,.ELEMENT.);
#598= IFCLOCALPLACEMENT(#20,#8);
#599= IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#600= IFCBUILDINGELEMENTPROXY('2Kc4kI$1b66BbxzWRnATzj',#2,'143',$,$,#601,#602,$,.ELEMENT.);
#601= IFCLOCALPLACEMENT(#20,#8);
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#603= IFCBUILDINGELEMENTPROXY('1D5GL9b818Se8j7PjKRoR2',#2,'145',$,$,#604,#605,$,.ELEMENT.);
#604= IFCLOCALPLACEMENT(#20,#8);
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#606= IFCBUILDINGELEMENTPROXY('03NRP7D3rEaRjfWKETJYnm',#2,'147',$,$,#607,#608,$,.ELEMENT.);
#607= IFCLOCALPLACEMENT(#20,#8);
#608= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#609= IFCBUILDINGELEMENTPROXY('3BjDF$zrz14QBvbnTVPSEV',#2,'149',$,$,#610,#611,$,.ELEMENT.);
#610= IFCLOCALPLACEMENT(#20,#8);
#611= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#612= IFCBUILDINGELEMENTPROXY('24HtXu7WL3nAzd5g36f0uA',#2,'14B',$,$,#613,#614,$,.ELEMENT.);
#613= IFCLOCALPLACEMENT(#20,#8);
#614= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#615= IFCBUILDINGELEMENTPROXY('0NGKXFmbP40ubVICt4USgN',#2,'14D',$,$,#616,#617,$,.ELEMENT.);
#616= IFCLOCALPLACEMENT(#20,#8);
#617= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#618= IFCBUILDINGELEMENTPROXY('3D92IaAUr8Vh$hN3miQbVU',#2,'14F',$,$,#619,#620,$,.ELEMENT.);
#619= IFCLOCALPLACEMENT(#20,#8);
#620= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#621= IFCBUILDINGELEMENTPROXY('0cn1dwovH168GwV3HJsDqj',#2,'151',$,$,#622,#623,$,.ELEMENT.);
#622= IFCLOCALPLACEMENT(#20,#8);
#623= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#624= IFCBUILDINGELEMENTPROXY('0Ol2hJbITFCQBK3TNo3qtR',#2,'153',$,$,#625,#626,$,.ELEMENT.);
#625= IFCLOCALPLACEMENT(#20,#8);
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#627= IFCBUILDINGELEMENTPROXY('0nRbJN7cL7xeT$G$z1bVJ9',#2,'155',$,$,#628,#629,$,.ELEMENT.);
#628= IFCLOCALPLACEMENT(#20,#8);
#629= IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#630= IFCBUILDINGELEMENTPROXY('3INmy6jf95Rv1F4jNySJDI',#2,'157',$,$,#631,#632,$,.ELEMENT.);
#631= IFCLOCALPLACEMENT(#20,#8);
#632= IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#633= IFCBUILDINGELEMENTPROXY('0yoTD1lujECuUInJswbEtA',#2,'159',$,$,#634,#635,$,.ELEMENT.);
#634= IFCLOCALPLACEMENT(#20,#8);
#635= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#636= IFCBUILDINGELEMENTPROXY('0_iY$BzXL1nwDiuInN2KRB',#2,'15B',$,$,#637,#638,$,.ELEMENT.);
#637= IFCLOCALPLACEMENT(#20,#8);
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#639= IFCBUILDINGELEMENTPROXY('17lLJkS$f9fgjv5gpq1gKe',#2,'15D',$,$,#640,#641,$,.ELEMENT.);
#640= IFCLOCALPLACEMENT(#20,#8);
#641= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#642= IFCBUILDINGELEMENTPROXY('3qMnmrRxTEhwis_0lpDCA2',#2,'15F',$,$,#643,#644,$,.ELEMENT.);
#643= IFCLOCALPLACEMENT(#20,#8);
#644= IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#645= IFCBUILDINGELEMENTPROXY('1Wtgl3zA9CuezDIEbjaOrR',#2,'161',$,$,#646,#647,$,.ELEMENT.);
#646= IFCLOCALPLACEMENT(#20,#8);
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#648= IFCBUILDINGELEMENTPROXY('1OIt8L9RDFzONkQKrg_MKD',#2,'163',$,$,#649,#650,$,.ELEMENT.);
#649= IFCLOCALPLACEMENT(#20,#8);
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#651= IFCBUILDINGELEMENTPROXY('3YEwYGqB90vR3AehSfbxmU',#2,'165',$,$,#652,#653,$,.ELEMENT.);
#652= IFCLOCALPLACEMENT(#20,#8);
#653= IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#654= IFCBUILDINGELEMENTPROXY('1Be4_2mBDCjvzY7UrL7ZFh',#2,'167',$,$,#655,#656,$,.ELEMENT.);
#655= IFCLOCALPLACEMENT(#20,#8);
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#657= IFCBUILDINGELEMENTPROXY('1cVKNI4KD6FPHyyL10ygo5',#2,'169',$,$,#658,#659,$,.ELEMENT.);
#658= IFCLOCALPLACEMENT(#20,#8);
#659= IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#660= IFCBUILDINGELEMENTPROXY('0BoljfEtz28RX7USTmkVGM',#2,'16B',$,$,#661,#662,$,.ELEMENT.);
#661= IFCLOCALPLACEMENT(#20,#8);
#662= IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#663= IFCBUILDINGELEMENTPROXY('16aaKFTpDDgRaTNOybreuM',#2,'16D',$,$,#664,#665,$,.ELEMENT.);
#664= IFCLOCALPLACEMENT(#20,#8);
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#666= IFCBUILDINGELEMENTPROXY('0C0C7lJJnDegcJRiwQ$fOL',#2,'16F',$,$,#667,#668,$,.ELEMENT.);
#667= IFCLOCALPLACEMENT(#20,#8);
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#669= IFCBUILDINGELEMENTPROXY('3AH_etdzDDDe8Gt7DzSbiK',#2,'171',$,$,#670,#671,$,.ELEMENT.);
#670= IFCLOCALPLACEMENT(#20,#8);
#671= IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#672= IFCBUILDINGELEMENTPROXY('1EDAgky_1AeOuCy6fSUPvL',#2,'173',$,$,#673,#674,$,.ELEMENT.);
#673= IFCLOCALPLACEMENT(#20,#8);
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#675= IFCBUILDINGELEMENTPROXY('0M5ff_jGH3CQXDtEoJQUPD',#2,'175',$,$,#676,#677,$,.ELEMENT.);
#676= IFCLOCALPLACEMENT(#20,#8);
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#678= IFCBUILDINGELEMENTPROXY('09dZpOQn55Lhg_mdlVhb9R',#2,'177',$,$,#679,#680,$,.ELEMENT.);
#679= IFCLOCALPLACEMENT(#20,#8);
#680= IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#681= IFCBUILDINGELEMENTPROXY('1CmzoDlMvFJf4lFL_6$9ko',#2,'179',$,$,#682,#683,$,.ELEMENT.);
#682= IFCLOCALPLACEMENT(#20,#8);
#683= IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#684= IFCBUILDINGELEMENTPROXY('3aLiRadyv8sQZkB6hy4Ns1',#2,'17B',$,$,#685,#686,$,.ELEMENT.);
#685= IFCLOCALPLACEMENT(#20,#8);
#686= IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#687= IFCBUILDINGELEMENTPROXY('220odnft91uA7AZvmXR6nZ',#2,'17D',$,$,#688,#689,$,.ELEMENT.);
#688= IFCLOCALPLACEMENT(#20,#8);
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#690= IFCBUILDINGELEMENTPROXY('2YisllnmLBBOTuwP77lSyH',#2,'17F',$,$,#691,#692,$,.ELEMENT.);
#691= IFCLOCALPLACEMENT(#20,#8);
#692= IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#693= IFCBUILDINGELEMENTPROXY('3iRgjIwprCeOvolBDu_S7E',#2,'181',$,$,#694,#695,$,.ELEMENT.);
#694= IFCLOCALPLACEMENT(#20,#8);
#695= IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#696= IFCBUILDINGELEMENTPROXY('3m7ANatDj6ChC5l9DAYInD',#2,'183',$,$,#697,#698,$,.ELEMENT.);
#697= IFCLOCALPLACEMENT(#20,#8);
#698= IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#699= IFCBUILDINGELEMENTPROXY('1RHc4PzBfDS8$J2in05j$6',#2,'185',$,$,#700,#701,$,.ELEMENT.);
#700= IFCLOCALPLACEMENT(#20,#8);
#701= IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#702= IFCBUILDINGELEMENTPROXY('0QJ1hv2Ez79Awo6D3FjFSJ',#2,'187',$,$,#703,#704,$,.ELEMENT.);
#703= IFCLOCALPLACEMENT(#20,#8);
#704= IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#705= IFCBUILDINGELEMENTPROXY('2moSryLBjFTvARLL9JGGS0',#2,'189',$,$,#706,#707,$,.ELEMENT.);
#706= IFCLOCALPLACEMENT(#20,#8);
#707= IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#708= IFCBUILDINGELEMENTPROXY('1jTKTl1551VOtBC5l7V7$J',#2,'18B',$,$,#709,#710,$,.ELEMENT.);
#709= IFCLOCALPLACEMENT(#20,#8);
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#711= IFCBUILDINGELEMENTPROXY('2ZJdschUr1xhfTWThcq6x6',#2,'18D',$,$,#712,#713,$,.ELEMENT.);
#712= IFCLOCALPLACEMENT(#20,#8);
#713= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#714= IFCBUILDINGELEMENTPROXY('2CtnNBGxH3WeF9XjZq9JY1',#2,'18F',$,$,#715,#716,$,.ELEMENT.);
#715= IFCLOCALPLACEMENT(#20,#8);
#716= IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#717= IFCBUILDINGELEMENTPROXY('1_wPlFdq5BTQEHAvUcH4vX',#2,'191',$,$,#718,#719,$,.ELEMENT.);
#718= IFCLOCALPLACEMENT(#20,#8);
#719= IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#720= IFCBUILDINGELEMENTPROXY('0qmRf0NVzFAPb0l15eiQt1',#2,'193',$,$,#721,#722,$,.ELEMENT.);
#721= IFCLOCALPLACEMENT(#20,#8);
#722= IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#723= IFCBUILDINGELEMENTPROXY('2V5Khp$ar1cgeTSRmwqg$D',#2,'195',$,$,#724,#725,$,.ELEMENT.);
#724= IFCLOCALPLACEMENT(#20,#8);
#725= IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#726= IFCBUILDINGELEMENTPROXY('2YZUbNVXn5Ke_8XvNlhyhq',#2,'197',$,$,#727,#728,$,.ELEMENT.);
#727= IFCLOCALPLACEMENT(#20,#8);
#728= IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#729= IFCBUILDINGELEMENTPROXY('2nacI22aTDxAo3t3um$vIf',#2,'199',$,$,#730,#731,$,.ELEMENT.);
#730= IFCLOCALPLACEMENT(#20,#8);
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#732= IFCBUILDINGELEMENTPROXY('0e$ulQPBj0SRg$Cig_NAE7',#2,'19B',$,$,#733,#734,$,.ELEMENT.);
#733= IFCLOCALPLACEMENT(#20,#8);
#734= IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#735= IFCBUILDINGELEMENTPROXY('0wIfqRbUT95BRqKzVaFfOH',#2,'19D',$,$,#736,#737,$,.ELEMENT.);
#736= IFCLOCALPLACEMENT(#20,#8);
#737= IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#738= IFCBUILDINGELEMENTPROXY('1kLlJMJZT6IBYj5JxW619y',#2,'19F',$,$,#739,#740,$,.ELEMENT.);
#739= IFCLOCALPLACEMENT(#20,#8);
#740= IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#741= IFCBUILDINGELEMENTPROXY('3EHGiQnAn6xeUrBfIwdUED',#2,'1A1',$,$,#742,#743,$,.ELEMENT.);
#742= IFCLOCALPLACEMENT(#20,#8);
#743= IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#744= IFCBUILDINGELEMENTPROXY('20cK1gBDj22v9Ih_9IWRxI',#2,'1A3',$,$,#745,#746,$,.ELEMENT.);
#745= IFCLOCALPLACEMENT(#20,#8);
#746= IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#747= IFCBUILDINGELEMENTPROXY('3L5Bv7GqX22xzaBh2B0T8y',#2,'1A5',$,$,#748,#749,$,.ELEMENT.);
#748= IFCLOCALPLACEMENT(#20,#8);
#749= IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#750= IFCBUILDINGELEMENTPROXY('3B5Em9Rr5Be8Pvd1PCCFvP',#2,'1A7',$,$,#751,#752,$,.ELEMENT.);
#751= IFCLOCALPLACEMENT(#20,#8);
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#753= IFCBUILDINGELEMENTPROXY('1mU0bhrG99wfA_8xg1unIn',#2,'1A9',$,$,#754,#755,$,.ELEMENT.);
#754= IFCLOCALPLACEMENT(#20,#8);
#755= IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#756= IFCBUILDINGELEMENTPROXY('1kWO$D3P1FlhBYablzTlZO',#2,'1AB',$,$,#757,#758,$,.ELEMENT.);
#757= IFCLOCALPLACEMENT(#20,#8);
#758= IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#759= IFCBUILDINGELEMENTPROXY('1JCOjdWGvFOOwb5WJB66wR',#2,'1AD',$,$,#760,#761,$,.ELEMENT.);
#760= IFCLOCALPLACEMENT(#20,#8);
#761= IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#762= IFCBUILDINGELEMENTPROXY('0Lkb2WTR5DPQ3bi4rx4w3E',#2,'1AF',$,$,#763,#764,$,.ELEMENT.);
#763= IFCLOCALPLACEMENT(#20,#8);
#764= IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#765= IFCBUILDINGELEMENTPROXY('1m96ajc7TB$uvqgNZXWteD',#2,'1B1',$,$,#766,#767,$,.ELEMENT.);
#766= IFCLOCALPLACEMENT(#20,#8);
#767= IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#768= IFCBUILDINGELEMENTPROXY('3Xj7S50wLC2x3AiVhDasZJ',#2,'1B3',$,$,#769,#770,$,.ELEMENT.);
#769= IFCLOCALPLACEMENT(#20,#8);
#770= IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#771= IFCBUILDINGELEMENTPROXY('2l3I39KIjDwvFLTkRdQWKA',#2,'1B5',$,$,#772,#773,$,.ELEMENT.);
#772= IFCLOCALPLACEMENT(#20,#8);
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#774= IFCBUILDINGELEMENTPROXY('2WTL9ezDD9gwjvQHKovgRq',#2,'1B7',$,$,#775,#776,$,.ELEMENT.);
#775= IFCLOCALPLACEMENT(#20,#8);
#776= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#777= IFCBUILDINGELEMENTPROXY('1DI5tb9WDBExW8FjPdhpVB',#2,'1B9',$,$,#778,#779,$,.ELEMENT.);
#778= IFCLOCALPLACEMENT(#20,#8);
#779= IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#780= IFCBUILDINGELEMENTPROXY('1voqQVltn8zvvyBfcFspCT',#2,'1BB',$,$,#781,#782,$,.ELEMENT.);
#781= IFCLOCALPLACEMENT(#20,#8);
#782= IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#783= IFCBUILDINGELEMENTPROXY('1cpDVKNK579OYgxxld5gf4',#2,'1BD',$,$,#784,#785,$,.ELEMENT.);
#784= IFCLOCALPLACEMENT(#20,#8);
#785= IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#786= IFCBUILDINGELEMENTPROXY('0Ru3fsRZX3hQl7onq$tJdP',#2,'1BF',$,$,#787,#788,$,.ELEMENT.);
#787= IFCLOCALPLACEMENT(#20,#8);
#788= IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#789= IFCBUILDINGELEMENTPROXY('3vGGPEqW5D8gn$KjHVPiop',#2,'1C1',$,$,#790,#791,$,.ELEMENT.);
#790= IFCLOCALPLACEMENT(#20,#8);
#791= IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#792= IFCBUILDINGELEMENTPROXY('1lLmTze8z1FfWGxQjaX$E1',#2,'1C3',$,$,#793,#794,$,.ELEMENT.);
#793= IFCLOCALPLACEMENT(#20,#8);
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#795= IFCBUILDINGELEMENTPROXY('1GBzLur8z76OFfUefQkbJu',#2,'1C5',$,$,#796,#797,$,.ELEMENT.);
#796= IFCLOCALPLACEMENT(#20,#8);
#797= IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#798= IFCBUILDINGELEMENTPROXY('2v$eIolkT6GgtUOrt$KHxj',#2,'1C7',$,$,#799,#800,$,.ELEMENT.);
#799= IFCLOCALPLACEMENT(#20,#8);
#800= IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#801= IFCBUILDINGELEMENTPROXY('2fuz5pxejF0uWf0SLAXfw2',#2,'1C9',$,$,#802,#803,$,.ELEMENT.);
#802= IFCLOCALPLACEMENT(#20,#8);
#803= IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#804= IFCBUILDINGELEMENTPROXY('3pxmFAm7L4TRMUpZ07xQdv',#2,'1CB',$,$,#805,#806,$,.ELEMENT.);
#805= IFCLOCALPLACEMENT(#20,#8);
#806= IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#807= IFCBUILDINGELEMENTPROXY('2OxHx_AVjB29o3O80J35nJ',#2,'1CD',$,$,#808,#809,$,.ELEMENT.);
#808= IFCLOCALPLACEMENT(#20,#8);
#809= IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#810= IFCBUILDINGELEMENTPROXY('0L6HKYs$jA5AAHjvxUl_3b',#2,'1CF',$,$,#811,#812,$,.ELEMENT.);
#811= IFCLOCALPLACEMENT(#20,#8);
#812= IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#813= IFCBUILDINGELEMENTPROXY('3KsDU8fCb0z8x$rhrkf6Ja',#2,'1D1',$,$,#814,#815,$,.ELEMENT.);
#814= IFCLOCALPLACEMENT(#20,#8);
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#816= IFCBUILDINGELEMENTPROXY('0M5w2AOy5A_xVBqX6gPMvp',#2,'1D3',$,$,#817,#818,$,.ELEMENT.);
#817= IFCLOCALPLACEMENT(#20,#8);
#818= IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#819= IFCBUILDINGELEMENTPROXY('1Iwaj5Uq15TvemoEnJVMUF',#2,'1D5',$,$,#820,#821,$,.ELEMENT.);
#820= IFCLOCALPLACEMENT(#20,#8);
#821= IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#822= IFCBUILDINGELEMENTPROXY('30wqlBG256jga5B1xsUt7Y',#2,'1D7',$,$,#823,#824,$,.ELEMENT.);
#823= IFCLOCALPLACEMENT(#20,#8);
#824= IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#825= IFCBUILDINGELEMENTPROXY('0SDBCd59P8_u$4hIWYmQw$',#2,'1D9',$,$,#826,#827,$,.ELEMENT.);
#826= IFCLOCALPLACEMENT(#20,#8);
#827= IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#828= IFCBUILDINGELEMENTPROXY('1darTMw99C8AnWu4TGhgXD',#2,'1DB',$,$,#829,#830,$,.ELEMENT.);
#829= IFCLOCALPLACEMENT(#20,#8);
#830= IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#831= IFCRELAGGREGATES('1DqVtQ20r1Vhtskg1vlbr$',#2,$,$,#21,(#832));
#832= IFCBUILDING('0czTzn4iT6JeasWm35hOxk',#2,'Site',$,$,#833,$,$,.ELEMENT.,0.,0.,$);
#833= IFCLOCALPLACEMENT(#20,#8);
ENDSEC;
END-ISO-10303-21;
